{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/portal", "destination": "https://casa-italia.prep.rest/portal", "permanent": false },
    { "source": "/login", "destination": "https://casa-italia.prep.rest/login", "permanent": false },
    { "source": "/app", "destination": "https://casa-italia.prep.rest/", "permanent": false },
    { "source": "/prep", "destination": "https://casa-italia.prep.rest/prep", "permanent": false },
    { "source": "/admin", "destination": "https://casa-italia.prep.rest/admin", "permanent": false },
    { "source": "/negocio", "destination": "https://casa-italia.prep.rest/prep-negocio", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",           "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",        "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
